@media (max-width: 900px) {
    .header .menu {
        display: block;
    }

    .header nav ul {
        display: none;
    }

    .header input:checked ~ ul {
        display: block;
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }

    .header input:checked ~ label .hamburguer {
        transform: rotate(45deg);
    }

    .header input:checked ~ label .hamburguer:after {
        transform: rotate(90deg);
        bottom: 0;
    }

    .header input:checked ~ label .hamburguer:before {
        transform: rotate(90deg);
        top: 0;
    }

    .header nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        z-index: 1;
    }

    .header nav ul li {
        display: block;
        padding: 20px;
        text-align: center;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 26px;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}