body {
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    min-height: 75px;
}

.header-container h1 {
    font-size: 30px;
    font-weight: 700;
    transition: 0.3s;
}

.header-container a:hover h1 {
    color: coral;
}

.hero {
    grid-area: hero;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    height: 89vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}

.hero:after {
    content: url('../images/seta_preta.png');
    height: 40px;
    bottom: 40px;
    position: absolute;
    animation: heroarrow 0.5s infinite alternate ease-in-out;
}

@keyframes heroarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(20px); opacity: 0.9;}
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: 1920px;
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .item h3 {
    font-size: 40px;
    font-weight: 700;
}

.about .item p {
    font-size: 20px;
}

.about .item a {
    font-size: 16px;
    font-weight: 500;
    align-self: flex-start;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services img {
    width: 200px;
    margin-bottom: 20px;
}

.services .service h3 {
    font-size: 25px;
    font-weight: 700;
}

.services .service p {
    font-size: 18px;
    font-weight: 400;
    margin: 20px auto 0;
    max-width: 400px;
}

.service:first-child {
    background-color: lightskyblue;
}

.service:last-child {
    background-color: lightpink;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

.footer {
    grid-area: footer;
}